<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Recommend minimum -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="description" content="A description of the page.">
    <!-- Open graph -->
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="A description of the page.">
    <meta property="og:site_name" content="Website Name">
    <meta property="og:image" content="http://example.com/image.jpg"> <!-- 1200x630 recommended -->
    <meta property="og:url" content="http://example.com/page.html">
    <!-- Twitter cards -->
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="A description of the page.">
    <meta name="twitter:site" content="Website Name">
    <meta name="twitter:image:src" content="http://example.com/image.jpg"> <!-- 800x418 or 800x800 recommended -->
    <meta name="twitter:creator" content="Author Name">
    <meta name="twitter:card" content="card-name">
    <!-- Favicons (using realfavicongenerator.net, with package placed in images and arbitrary colors) -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- External resources and stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheets -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Page content -->

    <!-- External scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
]]></content>
  <tabTrigger>html</tabTrigger>
  <scope>*.html</scope>
  <description>HTMLStart</description>
</snippet>
